{
	"name": "k-sync-arango",
	"version": "0.7.24",
	"description": "ArangoDB database adapter for livedb",
	"main": "index.js",
	"dependencies": {
		"async": "*",
		"arangojs": "*",
		"mongo-aql": "*",
		"k-sync": "*",
		"uuid": "*"
	},
	"devDependencies": {
		"expect.js": "^0.3.1",
		"mocha": "^2.3.3"
	},
	"scripts": {
		"test": "node_modules/.bin/mocha --reporter spec test.js"
	},
	"repository": "git://github.com/kantele/k-livedb-mongo.git",
	"author": "Joseph Gentle and Nate Smith and Ilkka Huotari",
	"license": "MIT"
}
